Python
-------
>> Python is a High-level, Interpretted and Object Oriented Programming Language.

Compilation ---> compiler translates the entire program into machine code before execution. Ex: Java, C..
Interpretation --> Interpretter translates and executes the code line by line. Ex: Python

print
-------
>> prints a data at the output.
print(data)

input
-----
>> prompt input from user.
>> always return string value
input(str)


Extension for python file ---> .py 
command to execute a python file --> "python filname.py"

Syntax of Python 
-----------------
>> python is case-sensitive.(a is not equal to A)
>> Indentation matters. (white spaces before a line of code)
>> python is dynamically typed language.

Comments 
---------
Single line comments --> #
Multiple line comments --> '''  comment  '''

Variables
----------
>> It is a named storage that holds value in a memory.
varName=data

Naming Rules:
-------------
>> It can contain letters, digits and underscores (_)
>> It can start with letter or _
>> It cannot be a reserved keyword.

Datatypes 
----------
Integer --> whole number. Ex: -4,-3,-43,0,1,2,3
Float --> Decimal number. Ex: 3.14

String --> sequence of char wrapped with either '' or ""
concatination --> attaching strings together --> +
String Formatting --> f" {var1}. {var2}........ "


Boolean --> True or False

Type casting 
------------
type(obj)---> finds the datatype of an obj. 

int() --> convert into integer
str()  --> convert into string 
float()  --> convert into float

Operators
----------
34 * 2 = 68

* ---> operator 
34, 2 --> operands 
68 --> result 

>> Operator is a symbol that performs an operation on one or more operands.

Arithmetic Operators 
---------------------
Additon ---> +
Subtraction ---> -
Multiplication --> *
Division ---> /
Floor Division --> //
Modulus --> % (reminder)
Exponentiation --> ** Ex: 2**2--> 2 power 2 --> 4

(BODMAS) 

Comparison Operators
--------------------
>> Used to compare two values. They return Boolean Value.

== --> equal
!= --> not equal
< --> lesser than
> --> greater than
<= --> lesser than or equal
>= --> greater than or equal

Assignment Operators 
----------------------
= --> assign
+= --> add and assign
-= --> sub and assign
*= --> mul and assign 
/= --> div and assign 
//= floor div and assign
%= mod and assign 
**= expo and assign

Logical Operators 
------------------